00
01=À
02=Á
03=Â
04=Ç
05=ÈÙÚÛÑàáçèéêë
06=É
07=Ë
08=ì
09=í
0A=ï
0B=Ò
0C=Ó
0D=Ö
0E=Ç
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20
21
22
23
24
25
26
27
28
29
2A
2B
2C
2D
2E
2F
30
31
32
33
34
35
3F
51
52
53
54
55
56
57
58
59
5A
5B
5C
5D
5E
5F
68
6F
70
71
72
73
74
75
76
77
78
79
7A
7B
7C
7D
7E
7F
99
9F
A1=0
A2=1
A3=2
A4=3
A5=4
A6=5
A7=6
A8=7
A9=8
AA=9
AB
AC=?
AD=.
AE
AF
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB=A
BC=B
BD=C
BE=D
BF=E
C0=F
C1=G
C2=H
C3=I
C4=J
C5=K
C6=L
C7=M
C8=N
C9=O
CA=P
CB=Q
CC=R
CD=S
CE=T
CF=U
D0=V
D1=W
D2=X
D3=Y
D4=Z
D5=a
D6=b
D7=c
D8=d
D9=e
DA=f
DB=g
DC=h
DD=i
DE=j
DF=k
E0=l
E1=m
E2=n
E3=o
E4=p
E5=q
E6=r
E7=s
E8=t
E9=u
EA=v
EB=w
EC=x
ED=y
EE=z
EF
F0
F1
F2
F3
F4
F5
F6
FA
FB
FC
FD
FE
FF
F7
F8
>
#
